* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin-top: 16px;
  background-color: #f6f6f6;
}

.article-card {
  width: 38%;
  height: auto;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 8px;
  margin: auto;
  border: 1px solid #333;
  background-color: #010609;
  color: #fff;
  border-radius: 16px;
}

.thumbnail-container .thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.personal-info {
  display: flex;
  padding: 16px;
}

.avatar-container {
  width: 52px;
  height: 52px;
  padding: 2px;
  clip-path: circle(50%);
  background-color: #fff;
  position: relative;
}

.personal-info .avatar {
  width: 50px;
  height: 50px;
  clip-path: circle(50%);
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-bottom: auto;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.info {
  margin-left: 16px;
}

.info-name {
  font-weight: 800;
}

.info-time {
  color: #9aa6b2;
  font-size: 12px;
  margin-top: 4px;
}

.article-info {
  padding: 0px 16px 8px;
}

.article-title {
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.4;
}

.tags-container ul li {
  display: inline-block;
  margin-right: 12px;
  padding: 6px 8px;
  background-color: #3d4144;
  border-radius: 10px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.reacts-container {
  padding: 24px 12px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: #071828;
  margin: 20px 0px;
}

.react {
  text-align: center;
}

.react-icon {
  font-size: 32px;
  margin-bottom: 12px;
}

.react-title {
  font-size: 28px;
  margin: 8px 0px 8px;
}

.react-desc {
  font-size: 12px;
  color: #647482;
}

.btn-group {
  padding: 16px;
  margin-bottom: 20px;
}

button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  background-color: #5c02e0;
  font-weight: 700;
  color: #fff;
}
