* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #e2e2e2;
}

.wrapper {
  line-height: 1.4;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.modal {
  width: 360px;
  padding: 8px 0;
  border-radius: 24px;
  background-color: #332f52;
  position: absolute;
  top: 12px;
  color: #fff;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.title {
  font-size: 60px;
  text-transform: capitalize;
  font-weight: 600;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.create-pallete-btn {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #332f52;
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
  cursor: pointer;
}

.create-pallete-btn:first-child {
  background-color: #7a3cff;
}

.uppercase {
  text-transform: uppercase !important;
}

.color-pallete {
  width: 180px;
  height: 260px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pallete {
  border-radius: 8px;
  width: 152px;
  height: 200px;
  background-color: #7a3cff;
}

.pallete-label {
  font-weight: 600;
}

.gap-28 {
  gap: 28px !important;
}
