* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  background-color: #f3f3f3;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-container {
  width: 375px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  margin: auto;
  line-height: 1.4;
  background: linear-gradient(0deg, #fff1eb 0%, #ace0f9 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.location {
  width: 100%;
  height: 200px;
  border-radius: 0% 0% 70% 70% / 0% 0% 76% 76%;
  background-color: #fff;
  color: #1a1a19;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-bottom: 54px;
  position: relative;
}

.location-name {
  font-weight: 900;
  padding-top: 24px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 12px;
}

.location-desc {
  color: #9aa6b2;
}

.location-desc-svg {
  width: 160px;
  height: 160px;
  position: absolute;
  bottom: -58px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.weather-info {
  margin: 16px 0px;
  text-align: center;
}

.weather-temper {
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 48px 0px 16px;
}

.temper-sub {
  font-size: 24px;
}

.weather-detailed-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  margin-top: 12px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 10px 24px;
  background-color: #f5f8ff;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  animation: scroll-carousel 15s linear infinite;
}

.detailed-title {
  margin-bottom: 2px;
  color: #9aa6b2;
  font-weight: 900;
  letter-spacing: 3px;
}

.next-day-info-carousel {
  margin: 80px 0px 40px;
  display: flex;
  padding: 4px 20px;
  transition: transform 0.5s ease;
}

.modal-tempo {
  font-size: 24px;
  padding-top: 16px;
}

.carousel-modal {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0; /* Prevent items from shrinking */
}

.modal-frame-container {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  background-color: #fff;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  margin-right: 8px;
  margin-left: 8px;
}

.modal-svg {
  width: 60px;
  height: 60px;
  position: absolute;
  top: -32px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.modal-desc {
  font-size: 12px;
  color: #1a1a19;
  font-weight: 600;
}

.modal-tempo-desc {
  font-size: 12px;
}

@keyframes scroll-carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
